# TestList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itexus/app/testlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexus/app/testlist/: App.kt  MainActivity.kt
app/src/main/java/com/itexus/app/testlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/itexus/app/testlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/data/: build.gradle
list/data/src/main/java/com/itexus/app/data/api/: ItemsApi.kt  MockApi.kt
list/data/src/main/java/com/itexus/app/data/di/: DataModule.kt
list/data/src/main/java/com/itexus/app/data/model/: Items.kt
list/data/src/main/java/com/itexus/app/data/useCase/: GetItemsUseCase.kt
list/logic/: build.gradle
list/logic/src/main/java/com/itexus/app/logic/details/: BaseDetailsViewModel.kt  DetailsViewModel.kt
list/logic/src/main/java/com/itexus/app/logic/di/: LogicModule.kt
list/logic/src/main/java/com/itexus/app/logic/listRandomValues/: BaseRandomValuesViewModel.kt  ListRandomValuesViewModel.kt
list/ui/: build.gradle
list/ui/src/main/java/com/itexus/app/ui/common/: CommonWidgets.kt
list/ui/src/main/java/com/itexus/app/ui/details/: DetailsScreen.kt
list/ui/src/main/java/com/itexus/app/ui/list/: ListItemsScreen.kt
list/ui/src/main/java/com/itexus/app/ui/navigation/: Navigation.kt  Routes.kt
utils/uiKit/: build.gradle
utils/uiKit/src/main/java/com/itexus/app/uikit/coroutines/: CoroutinesExt.kt
