plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 26
    targetSdkVersion = 33

    dependencies = [:]

    /*Core*/
    dependencies.coreKtx = 'androidx.core:core-ktx:1.10.1'

    /*Navigation*/
    dependencies.navigationKtx = 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    dependencies.composeNavigation = 'androidx.navigation:navigation-compose:2.6.0'

    /*DI*/
    dependencies.koinAndroid = 'io.insert-koin:koin-android:3.4.2'
    dependencies.koinCompose = 'io.insert-koin:koin-androidx-compose:3.4.5'

    /*Lifecycle*/
    dependencies.lifecycleViewModel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    dependencies.lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    /*Coroutines*/
    dependencies.coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

    /*UI*/
    dependencies.material3 = 'androidx.compose.material3:material3:1.1.1'
    dependencies.activityCompose = 'androidx.activity:activity-compose:1.7.2'

    /*Reflect*/
    dependencies.kotlinReflect = 'org.jetbrains.kotlin:kotlin-reflect:1.8.20'
}
